version: '3.8'  # Docker Compose 버전

services:
  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_MESSAGE_MAX_BYTES: 10485760             # 메시지 최대 크기 10MB
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10485760 
    depends_on:
      - zookeeper  # Zookeeper가 먼저 시작되어야 Kafka가 실행됨

  spring-app:
    build:
      context: .  # Dockerfile이 있는 현재 디렉토리
    ports:
      - "8081:8080"  # 호스트:컨테이너 포트 매핑
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      HOST: ${HOST}
      S3_BUCKET : ${S3_BUCKET}
      S3_ACCESSKEY : ${S3_ACCESSKEY}
      S3_SECRETKEY : ${S3_SECRETKEY}
      KAFKA_SERVER: ${KAFKA_SERVER}
      ES_USERNAME : ${ES_USERNAME}
      ES_PASSWORD : ${ES_PASSWORD}
    depends_on:
      - kafka  # Kafka가 먼저 시작된 후 Spring 앱 시작

networks:
  app-network:
    driver: bridge
